\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1: The Governing Equations of Fluid Dynamics}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass Conservation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Momentum Conservation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Equation of State (EOS)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Energy Equation (Thermal Energy Equation).}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservation Laws}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conservation of Mass}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conservation of Momentum in Conservative Form}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conservation of Energy in Conservative Form}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2: Non-dispersive Waves}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-dispersive Waves}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sound waves in a homogeneous, invariant medium}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The wave equation for small amplitude pertubations}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monochromatic wave solution of the wave equation in an infinite domain}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3: Sound waves in inhomogeneous, time-dependent medium}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 4: Chapter 5 - part 2 (nonlinear convection}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weakly nonlinear theory of RBC above onset (above $Ra_c$)}{7}{subsection.8.1}\protected@file@percent }
\newlabel{sub:weakly_nonlinear_theory_of_rbc_above_onset}{{8.1}{7}{Weakly nonlinear theory of RBC above onset (above $Ra_c$)}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Preliminaries: tools needed}{7}{subsection.8.2}\protected@file@percent }
\newlabel{sub:preliminaries}{{8.2}{7}{Preliminaries: tools needed}{subsection.8.2}{}}
\gdef \@abspage@last{10}
